{
	Tools = ordered() {
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1020, },
				MaskHeight = Input { Value = 1023, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input {
					Value = 0.382352941176471,
					Expression = "((Text1.Output.DataWindow[3]-Text1.Output.DataWindow[1])/Text1.Output.Width)+0.1",
				},
				Height = Input {
					Value = 0.148875855327468,
					Expression = "((Text1.Output.DataWindow[4]-Text1.Output.DataWindow[2])/Text1.Output.Height)+0.1",
				},
				CornerRadius = Input { Value = 0.197, }
			},
			ViewInfo = OperatorInfo { Pos = { 163.683, -100.412 } },
		},
		Tail1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1020, },
				MaskHeight = Input { Value = 1023, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input {
					Value = { 0.570588235294118, 0.475562072336266 },
					Expression = "Point(((Text1.Output.DataWindow[3]-Text1.Output.DataWindow[1])/(Text1.Output.Width*4))+0.5,((Text1.Output.DataWindow[2]-Text1.Output.DataWindow[4])/(Text1.Output.Height*2))+0.5)",
				},
				Polyline = Input {
					SourceOp = "Polygon1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 163.683, -51.4821 } },
		},
		Polygon1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.079375, Y = 0.00124688279301743, LX = 0.0422150804547613, LY = -0.0429625276017006, RX = 0.0353775552774301, RY = 1.85037170770859e-17 },
							{ Linear = true, X = 0.0267576658322903, Y = 0.00124688279301749, LX = -0.0353775552774301, LY = -1.85037170770859e-17, RX = 0.00683752517733106, RY = -0.0429625276017006 },
							{ X = 0.0472702413642839, Y = -0.127640700012084, LX = -0.0275842361777048, LY = 0.0428555620544218, RX = -0.0767567900515825, RY = 0.0320544531039074 }
						}
					} }
			}
		},
		ErodeDilate1 = ErodeDilate {
			Inputs = {
				Filter = Input { Value = 3, },
				XAmount = Input { Value = 0.01, },
				Input = Input {
					SourceOp = "Background2",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 416.99, -36.0831 } },
		},
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1020, },
				Height = Input { Value = 1023, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				EffectMask = Input {
					SourceOp = "Tail1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 285.119, -34.7991 } },
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1020, },
				Height = Input { Value = 1023, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Wrap = Input { Value = 1, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Red1 = Input { Value = 0, },
				Green1 = Input { Value = 0, },
				Blue1 = Input { Value = 0, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "Sample Text", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { 707.882, -34.9462 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "ErodeDilate1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 417.933, 16.2 } },
		},
		Transform1 = Transform {
			Inputs = {
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 552.628, 15.2527 } },
		},
		Merge2 = Merge {
			CtrlWZoom = false,
			Inputs = {
				Background = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 709.384, 15.3429 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1020, },
				Height = Input { Value = 1023, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
				EffectMask = Input {
					SourceOp = "Tail1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 164.074, 18.7713 } },
		}
	},
	ActiveTool = "Merge2"
}